spring.datasource.url=jdbc:mysql://127.0.0.1:3306/model_display?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
spring.datasource.username=root
spring.datasource.password=FORESTfuck123!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.session.store-type=none

server.port=9000
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=target/tomcat

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
